<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
		
    <script src="listAll_web.js"></script>
    <script src="sort.js"></script>
    <script src="search.js"></script>
    <style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
        background-color:  #009879;
        color: #fdfdfd;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

        </style>
</head>
<body onload="listAll_web()">
    <div class="container">
        <br>
        <h1 class="display-6">Suburbs by Household Income Ranking(Victoria)</h1>
        <br>
    
        <!-- <input class="mb-5" type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for suburbs.." title="Type in a suburb"> -->
        <table id="example" class=" styled-table" style="width:100%">
            <thead class="table-light">
                <tr>
                    <th onclick="sortTable(0)">Rank</th>
                    <th onclick="sortTable(1)">Suburb</th>
                    <th onclick="sortTable(2)">Median Income</th>
                    <th onclick="sortTable(3)">High Income</th>
                    <th onclick="sortTable(4)">Low Income</th>
                    <th onclick="sortTable(5)">No Income</th>
                </tr>
            </thead>
            <tbody id="tblbody"></tbody>
        </table>
      
    </div>
</body>
</html>